deploy/partials/topbar.html

<nav class="navbar navbar-home">
  <div class="container containter-fluid">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#main-nav" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><i class="fa fa-caret-square-o-down md fa-lg"></i></button><a ng-href="#/home" class="navbar-brand">Ulises Reyes</a>
    </div>
    <div id="main-nav" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a ng-href="#/work">Work</a></li>
        <li><a ng-href="#/about">About</a></li>
        <li><a ng-href="#/blog">Blog</a></li>
      </ul>
    </div>
  </div>
</nav>

dev/partials/topbar.jade
nav.navbar.navbar-home
	.container.containter-fluid
		.navbar-header
			button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#main-nav")
				span.sr-only Toggle Navigation
				i.fa.fa-caret-square-o-down.md.fa-lg
			a.navbar-brand(ng-href="#/home") Ulises Reyes
		.collapse.navbar-collapse#main-nav
			ul.nav.navbar-nav.navbar-right
				li
					a(ng-href="#/work") Work
				li
					a(ng-href="#/about") About
				li
					a(ng-href="#/blog") Blog
