deploy/views/home.html

<nav class="navbar navbar-home">
  <div class="container containter-fluid">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#main-nav" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a ng-href="#/home" class="navbar-brand">Ulises Reyes</a>
    </div>
    <div id="main-nav" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a ng-href="#/work">Work</a></li>
        <li><a ng-href="#/about">About</a></li>
        <li><a ng-href="#/blog">Blog</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <div class="row splash">
    <div class="col-sm-6 vcenter">
      <div class="splash-text">
        <h1>Hi</h1>
      </div>
    </div>
    <div class="col-sm-6 vcenter">
      <div class="splash-text">
        <p>My name is <a ng-href="#/about" class="splash-link">Ulises Reyes</a>. I am a <a href="http://en.wikipedia.org/wiki/Graphic_design" target="_blank" class="splash-link">graphic</a>, <a href="http://en.wikipedia.org/wiki/Web_design" target="_blank" class="splash-link">web</a>, and <a href="http://en.wikipedia.org/wiki/Architecture" target="_blank" class="splash-link">architectural</a> designer based in <a href="http://en.wikipedia.org/wiki/New_York_City" target="_blank" class="splash-link">New York</a>. Feel free to view my <a ng-href="#/work" class="splash-link">portfolio</a>, <a ng-href="#/blog" class="splash-link">blog</a>, or any of the links below to learn more about me. For inquiries, <a href="mailto:ureyesjr@gmail.com" class="splash-link">email me</a>!</p>
      </div>
    </div>
  </div>
  <div class="row icons">
    <div class="col-sm-12 text-center"><a href="http://www.linkedin.com/in/ureyes" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="https://angel.co/ureys" target="_blank"><i class="fa fa-angellist"></i></a> <a href="https://github.com/urjr/" target="_blank"><i class="fa fa-github-alt"></i></a> <a href="https://twitter.com/ureys" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://instagram.com/urjr/" target="_blank"><i class="fa fa-instagram"></i></a></div>
  </div>
</div>

dev/views/home.jade
nav.navbar.navbar-home
	.container.containter-fluid
		.navbar-header
			button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#main-nav")
				span.sr-only Toggle Navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand(ng-href="#/home") Ulises Reyes
		.collapse.navbar-collapse#main-nav
			ul.nav.navbar-nav.navbar-right
				li
					a(ng-href="#/work") Work
				li
					a(ng-href="#/about") About
				li
					a(ng-href="#/blog") Blog

.container
	.row.splash
		.col-sm-6.vcenter
			.splash-text
				h1 Hi
		.col-sm-6.vcenter
			.splash-text
				p My name is #[a.splash-link(ng-href="#/about") Ulises Reyes]. I am a #[a.splash-link(href="http://en.wikipedia.org/wiki/Graphic_design", target="_blank") graphic], #[a.splash-link(href="http://en.wikipedia.org/wiki/Web_design", target="_blank") web], and #[a.splash-link(href="http://en.wikipedia.org/wiki/Architecture", target="_blank") architectural] designer based in #[a.splash-link(href="http://en.wikipedia.org/wiki/New_York_City", target="_blank") New York]. Feel free to view my #[a.splash-link(ng-href="#/work") portfolio], #[a.splash-link(ng-href="#/blog") blog], or any of the links below to learn more about me. For inquiries, #[a.splash-link(href="mailto:ureyesjr@gmail.com") email me]!
	.row.icons
		.col-sm-12.text-center
			
