dev/views/project.jade
.project-feature
	.container.view
		.row(style="position:relative;")
			.col-sm-12.project-content.nano-black(scrollable="{alwaysVisible: true}")
				.col-md-6.project-data
					h1 Title
					.row.metadata
						.col-xs-6
							p #[b Year:] 2015
							p #[b Category:] Graphic Design
						.col-xs-6
							p #[b Location:] New York, NY
							p #[b Client:] Myself
					p.desktop-description.nano-black(scrollable="{alwaysVisible: false}") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque libero eros, tempor non tincidunt eget, mattis in tortor. Morbi eu velit sed turpis molestie lobortis ac vel metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin quis tellus ex. In suscipit nec neque vel fringilla. Aliquam sit amet ultrices enim. Sed eros metus, tincidunt id nisi a, semper porta ex. Pellentesque a accumsan risus, vel sagittis elit. Sed et pharetra eros. Curabitur sodales at lectus a aliquet. Cras varius nisi tellus, at porttitor ex congue in. Etiam non leo consequat, pharetra eros sit amet, suscipit purus. Cras molestie imperdiet ultrices.
				.col-md-6.project-gallery
					carousel(interval="500")
						slide
							a(href="../img/boston.jpg" target="_blank") #[img(src="img/boston.jpg")]
						slide
							img(src="img/boston.jpg")
						slide
							img(src="img/boston.jpg")
				.col-md-6.mobile-description
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque libero eros, tempor non tincidunt eget, mattis in tortor. Morbi eu velit sed turpis molestie lobortis ac vel metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin quis tellus ex. In suscipit nec neque vel fringilla. Aliquam sit amet ultrices enim. Sed eros metus, tincidunt id nisi a, semper porta ex. Pellentesque a accumsan risus, vel sagittis elit. Sed et pharetra eros. Curabitur sodales at lectus a aliquet. Cras varius nisi tellus, at porttitor ex congue in. Etiam non leo consequat, pharetra eros sit amet, suscipit purus. Cras molestie imperdiet ultrices.
			h1.back-button Back

deploy/views/project.html

<div class="project-feature">
  <div class="container view">
    <div style="position:relative;" class="row">
      <div scrollable="{alwaysVisible: true}" class="col-sm-12 project-content nano-black">
        <div class="col-md-6 project-data">
          <h1>Title</h1>
          <div class="row metadata">
            <div class="col-xs-6">
              <p><b>Year:</b> 2015</p>
              <p><b>Category:</b> Graphic Design</p>
            </div>
            <div class="col-xs-6">
              <p><b>Location:</b> New York, NY</p>
              <p><b>Client:</b> Myself</p>
            </div>
          </div>
          <p class="desktop-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque libero eros, tempor non tincidunt eget, mattis in tortor. Morbi eu velit sed turpis molestie lobortis ac vel metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin quis tellus ex. In suscipit nec neque vel fringilla. Aliquam sit amet ultrices enim. Sed eros metus, tincidunt id nisi a, semper porta ex. Pellentesque a accumsan risus, vel sagittis elit. Sed et pharetra eros. Curabitur sodales at lectus a aliquet. Cras varius nisi tellus, at porttitor ex congue in. Etiam non leo consequat, pharetra eros sit amet, suscipit purus. Cras molestie imperdiet ultrices.</p>
        </div>
        <div class="col-md-6 project-gallery">
          <carousel interval="500">
            <slide><a href="../img/boston.jpg" target="_blank"><img src="img/boston.jpg"/></a></slide>
            <slide><img src="img/boston.jpg"/></slide>
            <slide><img src="img/boston.jpg"/></slide>
          </carousel>
        </div>
        <div class="col-md-6 mobile-description">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque libero eros, tempor non tincidunt eget, mattis in tortor. Morbi eu velit sed turpis molestie lobortis ac vel metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin quis tellus ex. In suscipit nec neque vel fringilla. Aliquam sit amet ultrices enim. Sed eros metus, tincidunt id nisi a, semper porta ex. Pellentesque a accumsan risus, vel sagittis elit. Sed et pharetra eros. Curabitur sodales at lectus a aliquet. Cras varius nisi tellus, at porttitor ex congue in. Etiam non leo consequat, pharetra eros sit amet, suscipit purus. Cras molestie imperdiet ultrices.</p>
        </div>
      </div>
      <h1 class="back-button">Back</h1>
    </div>
  </div>
</div>
